{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "prototype_cam (Chrome)",
      "request": "launch",
      "type": "dart",
      "args": ["-d", "chrome"]
    },
    {
      "name": "prototype_cam (macOS)",
      "request": "launch",
      "type": "dart",
      "args": ["-d", "macos"]
    },
    {
      "name": "prototype_cam (iOS)",
      "request": "launch",
      "type": "dart",
      "args": ["-d", "ios"]
    }
  ]
}
